;;; Automatically generated by ‘recentf’ on Sat Aug 12 16:45:02 2017.

(setq recentf-list
      '(
        "c:/emacs/emacs/bin/libbz2-1.dll"
        "c:/emacs/emacs/.emacs.d/init.el"
        "c:/emacs/emacs/.emacs.d/lisp/init-packages.el"
        "c:/emacs/emacs/.emacs.d/lisp/init-keybindings.el"
        "c:/emacs/emacs/.emacs.d/lisp/custom.el"
        "c:/emacs/emacs/.emacs.d/lisp/init-better-defaults.el"
        "c:/emacs/emacs/.emacs.d/lisp/init-ui.el"
        "c:/emacs/emacs/.emacs.d/README.md"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
